graph/schema/auth.graphqls

input LoginInput {
  username: String!
  password: String!
}

input RegisterInput {
  fullName: String!
  email: String!
  password: String!
  invitationCode: String
}

input OAuthGoogleInput {
  credential: String!
  invitationCode: String
}

type AuthToken {
  token: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

extend type Query {
  login(input: LoginInput!): AuthResponse
  oAuthGoogle(input: OAuthGoogleInput!): AuthResponse
}

extend type Mutation {
  register(input: RegisterInput!): AuthResponse
}
