graph/schema/comment.graphqls

type Comment {
  id: ID!
  parent: Comment
  children: Comments
  user: User!
  post: Post!
  content: String!
  isLiked: CommentLike
  createdAt: Time!
  updatedAt: Time!
}

type Comments {
  comments: [Comment]
  pagination: Pagination
}

input CommentPostInput {
  parentId: ID
  postId: ID!
  content: String!
}

extend type Query {
  getComments(postId: ID!, input: PaginationInput): Comments
}

extend type Mutation {
  addComment(input: CommentPostInput!): Comment
  deleteComment(commentId: ID!): Comment
}
