graph/schema/credit_transaction.graphqls

enum CreditTransactionStatus {
  approved
  pending
  failed
  canceled
}

enum CreditTransactionDescriptionVariableType {
  ticket
  user
  tag
}

enum CreditTransactionDescriptionVariableKey {
  ticket
  invited_user
  inviter_user
}

enum CreditTransactionTemplateName {
  invite_user
  register_by_invitation_code
  approve_ticket
}

enum CreditTransactionType {
  order
  transfer
  commission
  fund
}

type CreditTransactionDescriptionVariable {
  id: UUID!
  type: CreditTransactionDescriptionVariableType!
  key: CreditTransactionDescriptionVariableKey!
  content: String!
  url: String
  image: String
}

type CreditTransactionTemplate {
  id: UUID!
  name: CreditTransactionTemplateName!
  content: String!
}

type CreditTransactionInfo {
  id: UUID!
  description: String
  descriptionVariables: [CreditTransactionDescriptionVariable]
  status: CreditTransactionStatus!
  template: CreditTransactionTemplate
  createdAt: Time
  updatedAt: Time
}

type CreditTransaction {
  id: UUID!
  user: User!
  recipient: User!
  amount: Float!
  type: CreditTransactionType
  url: String!
  info: CreditTransactionInfo!
  relevantTransaction: CreditTransaction
}

type CreditTransactionsEdge {
  cursor: String!
  node: CreditTransaction
}

type CreditTransactions {
  totalCount: TotalCount!
  edges: [CreditTransactionsEdge]!
  pageInfo: PageInfo!
}

extend type Query {
  getCreditTransactions(pageInfo: PageInfoInput): CreditTransactions
}
