graph/schema/credit_transaction.graphqls

enum CreditTransactionStatus {
  APPROVED
  PENDING
  FAILED
  CANCELED
}

enum CreditTransactionDescriptionVariableType {
  TICKET
  USER
  TAG
}

enum CreditTransactionTemplateName {
  INVITE_USER
  REGISTER_BY_INVITATION_CODE
  APPROVE_TICKET
}

enum CreditTransactionType {
  ORDER
  TRANSFER
  COMMISSION
  FUND
}

type CreditTransactionDescriptionVariable {
  id: ID!
  type: CreditTransactionDescriptionVariableType!
  key: String!
  content: String!
  url: String
  image: String
}

type CreditTransactionTemplate {
  id: ID!
  name: CreditTransactionTemplateName!
  content: String!
}

type CreditTransactionInfo {
  id: ID!
  description: String
  descriptionVariables: [CreditTransactionDescriptionVariable]
  status: CreditTransactionStatus!
  template: CreditTransactionTemplate
  createdAt: Time
  updatedAt: Time
}

type CreditTransaction {
  id: ID!
  user: User!
  recipient: User!
  amount: Float!
  type: CreditTransactionType
  url: String!
  info: CreditTransactionInfo!
  relevantTransaction: CreditTransaction
}

type CreditTransactionsEdge {
  cursor: String!
  node: CreditTransaction
}

type CreditTransactions {
  totalCount: Int
  edges: [CreditTransactionsEdge]!
  pageInfo: PageInfo!
}

extend type Query {
  getCreditTransactions(pageInfoInput: PageInfoInput): CreditTransactions
}
