graph/schema/follower.graphqls

type Follower {
  id: ID!
  user: User!
  follower: User!
  status: Int!
  createdAt: Time!
  updatedAt: Time!
}

type Followers{
  followers: [Follower]!
  pagination: Pagination
}

input GetUserFollowersByUserIdInput {
  page: Int
  limit: Int
}

extend type Query {
  getUserFollowersByUsername(username: String!, input: GetUserFollowersByUserIdInput): Followers!
  getUserFollowingByUsername(username: String!, input: GetUserFollowersByUserIdInput): Followers!
}

extend type Mutation {
  followUser(userId: ID!): Follower!
  unfollowUser(userId: ID!): Follower!
  acceptUser(userId: ID!): Follower!
  rejectUser(userId: ID!): Follower!
}
