graph/schema/liked_post.graphqls

type LikedPost {
  id: UUID!
  user: User!
  post: Post!
  createdAt: Time
  updatedAt: Time
}

type LikedPostsEdge {
  cursor: String!
  node: LikedPost
}

type LikedPosts {
  totalCount: TotalCount!
  edges: [LikedPostsEdge]!
  pageInfo: PageInfo!
}

extend type Query {
  getLikedPostsByPostId(postId: ID!, pageInfo: PageInfoInput): LikedPosts
  getLikedPostsByUsername(
    username: String!
    pageInfo: PageInfoInput
  ): LikedPosts
}

extend type Mutation {
  likePost(postId: ID!): LikedPost
}
