graph/schema/main.graphqls

scalar Time

type PageInfo {
  endCursor: String!
}

input PageInfoInput {
  first: Int
  after: String
}

# TODO: remove Pagination
type Pagination {
  totalDocs: Int!
  totalPages: Int!
  limit: Int!
  page: Int!
  nextPage: Int
}

# TODO: remove PaginationInput
input PaginationInput {
  page: Int
  limit: Int
}

type Test {
  content: String
}

input TestInput {
  content: String
}

type Query {
  test(input: TestInput!): Test
}

type Mutation {
  test(input: TestInput!): Test
}

type Subscription {
  test(input: TestInput!): Test
}
