graph/schema/notification.graphqls

enum NotificationTypeName {
  welcome
  like_post
  reply_post
  like_reply
  follow_user
  accept_user
  mention_in_post
}

type NotificationType {
  id: UUID!
  name: NotificationTypeName!
  template: String!
}

type Notification {
  id: UUID!
  notificationType: NotificationType!
  sender: User!
  receiver: User!
  post: Post
  reply: Post
  url: String!
  read: Boolean
  createdAt: Time
  updatedAt: Time
}

type NotificationsEdge {
  cursor: String!
  node: Notification
}

type Notifications {
  totalCount: TotalCount!
  edges: [NotificationsEdge]!
  unreadNotificationsCount: TotalCount!
  pageInfo: PageInfo!
}

extend type Query {
  getNotifications(pageInfo: PageInfoInput): Notifications
}

extend type Mutation {
  readNotifications: Boolean
}
