graph/schema/notification.graphqls

enum NotificationTypeName {
  WELCOME
  LIKE_POST
  REPLY_POST
  LIKE_REPLY
  FOLLOW_USER
  ACCEPT_USER
  MENTION_IN_POST
}

type NotificationType {
  id: UUID!
  name: NotificationTypeName!
  template: String!
}

type Notification {
  id: UUID!
  notificationType: NotificationType!
  sender: User!
  receiver: User!
  post: Post
  reply: Post
  url: String!
  read: Boolean
  createdAt: Time
  updatedAt: Time
}

type NotificationsEdge {
  cursor: String!
  node: Notification
}

type Notifications {
  totalCount: TotalCount!
  edges: [NotificationsEdge]!
  unreadNotificationsCount: TotalCount!
  pageInfo: PageInfo!
}

extend type Query {
  getNotifications(pageInfoInput: PageInfoInput): Notifications
}

extend type Mutation {
  readNotifications: Boolean
}

extend type Subscription {
  getNotification: NotificationsEdge
}
