graph/schema/post.graphqls

enum PostStatus {
  PUBLIC
  PRIVATE
}

type Post {
  id: UUID!
  status: PostStatus!
  parent: Post
  child: Post
  user: User!
  content: String
  attachment: [File!]
  url: String!
  likes: LikedPosts
  replies: Posts
  isLiked: LikedPost
  isSaved: SavedPost
  isReposted: Post
  createdAt: Time
  updatedAt: Time
}

type PostsEdge {
  cursor: String!
  node: Post
}

type Posts {
  totalCount: TotalCount!
  edges: [PostsEdge]!
  pageInfo: PageInfo!
}

input AddPostInput {
  parentId: String
  childId: String
  content: String
  status: PostStatus
  attachment: [String!]
}

input EditPostInput {
  content: String
  status: PostStatus
}

input GetExplorePostsInput {
  isAttachment: Boolean
}

extend type Query {
  getPostsByUsername(username: String!, pageInfo: PageInfoInput): Posts
  getPostsWithAttachmentByUsername(
    username: String!
    pageInfo: PageInfoInput
  ): Posts
  getRepliesByUsername(username: String!, pageInfo: PageInfoInput): Posts
  getPostsByTagName(tagName: String!, pageInfo: PageInfoInput): Posts
  getPostByUrl(url: String!): Post
  getTimelinePosts(pageInfo: PageInfoInput): Posts
  getExplorePosts(input: GetExplorePostsInput, pageInfo: PageInfoInput): Posts
}

extend type Mutation {
  addPost(input: AddPostInput!): Post
  editPost(postId: String!, input: EditPostInput!): Post
  deletePost(postId: String!): Post
}
