graph/schema/ticket.graphqls

enum TicketStatus {
  open
  closed
  accepted
  approved
  rejected
  solved
}

enum TicketPermission {
  open
  close
  accept
  approve
  reject
  solve
  new_message
}

type Ticket {
  id: UUID!
  user: User!
  subject: String!
  status: TicketStatus!
  url: String
  lastMessage: TicketMessage!
  permissions: [TicketPermission]!
  createdAt: Time
  updatedAt: Time
}

type TicketMessage {
  id: UUID!
  sender: User!
  message: String!
  ticket: Ticket!
  read: Boolean
  attachment: [File!]
  createdAt: Time
  updatedAt: Time
}

type TicketsEdge {
  cursor: String!
  node: Ticket
}

type Tickets {
  totalCount: TotalCount!
  edges: [TicketsEdge]!
  pageInfo: PageInfo!
}

type TicketMessagesEdge {
  cursor: String!
  node: TicketMessage
}

type TicketMessages {
  totalCount: TotalCount!
  ticket: Ticket
  edges: [TicketMessagesEdge]!
  pageInfo: PageInfo!
}

input CreateTicketInput {
  subject: String!
  message: String!
  attachment: [String]
}

input AddTicketMessageInput {
  message: String!
  attachment: [String]
}

extend type Query {
  getTickets(pageInfo: PageInfoInput): Tickets
  getTicketMessagesByTicketUrl(
    ticketUrl: String!
    pageInfo: PageInfoInput
  ): TicketMessages
}

extend type Mutation {
  createTicket(input: CreateTicketInput!): Ticket
  addTicketMessage(
    ticketId: String!
    input: AddTicketMessageInput!
  ): TicketMessage
  readTicketMessages(ticketId: String!): Boolean
  updateTicketStatus(ticketId: String!, status: TicketStatus!): Ticket
}
