graph/schema/ticket.graphqls

enum TicketStatus {
  OPEN
  CLOSED
  ACCEPTED
  APPROVED
  REJECTED
  SOLVED
}

enum TicketPermission {
  OPEN
  CLOSE
  ACCEPT
  APPROVE
  REJECT
  SOLVE
  NEW_MESSAGE
}

type Ticket {
  id: ID!
  user: User!
  subject: String!
  status: TicketStatus!
  url: String
  lastMessage: TicketMessage!
  permissions: [TicketPermission]!
  createdAt: Time
  updatedAt: Time
}

type TicketMessage {
  id: UUID!
  sender: User!
  message: String!
  ticket: Ticket!
  read: Boolean
  attachment: [File!]
  createdAt: Time
  updatedAt: Time
}

type TicketsEdge {
  cursor: String!
  node: Ticket
}

type Tickets {
  totalCount: Int
  edges: [TicketsEdge]!
  pageInfo: PageInfo!
}

type TicketMessagesEdge {
  cursor: String!
  node: TicketMessage
}

type TicketMessages {
  totalCount: TotalCount!
  ticket: Ticket
  edges: [TicketMessagesEdge]!
  pageInfo: PageInfo!
}

input CreateTicketInput {
  subject: String!
  message: String!
  attachment: [String]
}

input AddTicketMessageInput {
  message: String!
  attachment: [String]
}

extend type Query {
  getTickets(pageInfo: PageInfoInput): Tickets
  getTicketMessagesByTicketUrl(
    ticketUrl: String!
    pageInfo: PageInfoInput
  ): TicketMessages
}

extend type Mutation {
  createTicket(input: CreateTicketInput!): Ticket
  addTicketMessage(ticketId: ID!, input: AddTicketMessageInput!): TicketMessage
  readTicketMessages(ticketId: ID!): Boolean
  updateTicketStatus(ticketId: ID!, status: TicketStatus!): Ticket
}
