graph/schema/user.graphqls

enum UserRole {
  SUPER_ADMIN
  ADMIN
  USER
}

enum BackgroundColor {
  LIGHT
  DIM
  DARK
}

enum PrimaryColor {
  BLUE
  GREEN
  RED
  PURPLE
  ORANGE
  YELLOW
}

type User {
  id: ID!
  username: String!
  backgroundColor: BackgroundColor!
  primaryColor: PrimaryColor!
  avatar: File
  background: File
  email: String!
  fullName: String!
  invitationCode: String!
  bio: String
  role: UserRole!
  credits: Float!
  isPrivate: Boolean!
  isVerified: Boolean!
  connectionStatus: Int
  followingCount: TotalCount!
  followersCount: TotalCount!
  followRequestsCount: TotalCount!
  postsCount: Int!
  createdAt: Time
  updatedAt: Time
}

type UsersEdge {
  node: User
}

type Users {
  edges: [UsersEdge]!
}

input EditUserInput {
  username: String
  backgroundColor: BackgroundColor
  primaryColor: PrimaryColor
  avatar: String
  background: String
  fullName: String
  email: String
  bio: String
  isPrivate: Boolean
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

extend type Query {
  getUserInfo: User
  getUserByUsername(username: String!): User
  getUserByInvitationCode(invitationCode: String!): User
  checkUsername(username: String!): User
  checkEmail(email: String!): User
}

extend type Mutation {
  editUser(input: EditUserInput!): User
  changePassword(input: ChangePasswordInput!): AuthResponse
}
