graph/schema/user.graphqls

enum BackgroundColor{
  LIGHT
  DIM
  DARK
}

enum PrimaryColor {
  BLUE
  GREEN
  RED
  PURPLE
  ORANGE
  YELLOW
}

type User {
  id: ID!
  username: String!
  backgroundColor: BackgroundColor!
  primaryColor: PrimaryColor!
  avatar: File
  background: File
  email: String!
  fullName: String!
  bio: String
  role: String!
  isPrivate: Boolean!
  isVerified: Boolean!
  connectionStatus: Int
  followingCount: Int
  followersCount: Int
  followRequestsCount: Int
  postsCount: Int
  createdAt: Time
  updatedAt: Time
}

type Users {
  users: [User]
  pagination: Pagination
}

input EditUserInput {
  username: String
  backgroundColor: BackgroundColor
  primaryColor: PrimaryColor
  avatar: String
  background: String
  fullName: String
  email: String
  bio: String
  isPrivate: Boolean
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

extend type Query {
  getUserInfo: User
  getUserByUsername(username: String!): User
  checkUsername(username: String!): User
  checkEmail(email: String!): User
}

extend type Mutation {
  editUser(input: EditUserInput!): User
  changePassword(input: ChangePasswordInput!): AuthResponse
}
