graph/schema/user.graphqls

type User {
  id: ID!
  username: String!
  avatar: String
  background: String
  email: String!
  fullName: String!
  bio: String
  role: String!
  isPrivate: Boolean!
  connectionStatus: Int
  followingCount: Int
  followersCount: Int
  followRequestsCount: Int
  postsCount: Int
  createdAt: Time!
  updatedAt: Time!
}

type Users {
  users: [User]
  pagination: Pagination
}

input EditUserInput {
  username: String
  avatar: String
  background: String
  fullName: String
  email: String
  bio: String
  isPrivate: Boolean
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

extend type Query {
  getUserInfo: User
  getUserByUsername(username: String!): User
  checkUsername(username: String!): User
  checkEmail(email: String!): User
}

extend type Mutation {
  editUser(input: EditUserInput!): User
  changePassword(input: ChangePasswordInput!): AuthResponse
}
