graph/schema/user_settings.graphqls

enum UserSettingValue {
  off
  on
}

type UserSettings {
  repliesVisible: UserSettingValue!
  mediaVisible: UserSettingValue!
  likesVisible: UserSettingValue!
  repliesVisibleForCurrentUser: UserSettingValue!
  mediaVisibleForCurrentUser: UserSettingValue!
  likesVisibleForCurrentUser: UserSettingValue!
}

input EditUserSettingsInput {
  repliesVisible: UserSettingValue
  mediaVisible: UserSettingValue
  likesVisible: UserSettingValue
  repliesVisibleForCurrentUser: UserSettingValue
  mediaVisibleForCurrentUser: UserSettingValue
  likesVisibleForCurrentUser: UserSettingValue
}

extend type Mutation {
  editUserSettings(input: EditUserSettingsInput!): User
}
